ntalka@wsl:~/tuni/COMP.SE.140$ docker container ls
CONTAINER ID   IMAGE              COMMAND                  CREATED              STATUS              PORTS                                       NAMES
b84df291a744   service_1_python   "python3 /service_1_…"   About a minute ago   Up About a minute   0.0.0.0:8199->8199/tcp, :::8199->8199/tcp   compse140-service_1_python-1
b908bbff0875   service_2_go       "./service_2_go"         3 minutes ago        Up About a minute                                               compse140-service_2_go-1


ntalka@wsl:~/tuni/COMP.SE.140$ docker network ls
NETWORK ID     NAME                DRIVER    SCOPE
0d9b74d7d7f6   bridge              bridge    local
709b65a3a545   compse140_default   bridge    local
f0d5bd7b2884   host                host      local
d50a38b8d0d2   none                null      local
