events {}

http {
    upstream service_1_python {
        server service_1_python_1:8199;
        server service_1_python_2:8199;
        server service_1_python_3:8199;
    }

    server {
        listen 80;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /request {
            proxy_pass http://service_1_python/;
        }
        location /stop {
            proxy_pass http://service_1_python/dockercomposedown;
        }
    }
}
